
        local player = game.Players.LocalPlayer;

        local http_request = http_request;
        if syn then
        http_request = syn.request
        elseif SENTINEL_V2 then
        function http_request(tb)
        return {
        StatusCode = 200;
        Body = request(tb.Url, tb.Method, (tb.Body or ''))
        }
        end
        end
        local body = http_request({Url = 'https://httpbin.org/get'; Method = 'GET'}).Body;
        local decoded = game:GetService('HttpService'):JSONDecode(body)
        local hwid_list = {"Syn-Fingerprint", "Exploit-Guid", "Proto-User-Identifier", "Sentinel-Fingerprint"};
        local hwid = "";
        local whitelist = {
            ["425ab37fdda939610bc676910454734c72bdb4c7ea9ea6d0893912409be63967527aae8e10e8902eb5378703bccb1b5654998335bd90778479b6eee4f2a099da"] = "whitelist",
            ["51da6cbcb1d96cb23ad3d5edaa5980c1715c8d040a51291302caf2555f49b6f8ef135cbd38f2d98c9f3a44dd788e9d5148db0b687c609892f74954255b55d046"] = "whitelist",
            ["17bd65e23efb1818340d0fa09f469756abbe295eaaa981f7ba129a59f0256ecb70c5a11c29db5f8d193dfd69203b4f4117b9876aac2a114b47ef6e89ba6eb128"] = "whitelist",
            ["06b17744e4dc333b6c23350618e8b407d6379b9ea0e457b9d5e3c19f856ebbf3268ca63dd613af2ca079b998bc983466a973a30fc69a0b54625ee755fd0bae94"] = "whitelist",
            ["3305b2ee304d5be29f9ea364499374f64146db55ae24187f0fb9e34c60c1dfafd6c71b97feb1bc55473768a601d6994911b4454b31e0ac0a99c44a0a1681f771"] = "whitelist",
            ["5c8ed5f7e519d1009c9343467fa3a689b1a6d11e5329e9e42565b4b5c458b444af23c50e3a450ace6358c3bf5ba754b603a3aae073783dd457622b1e36e0f211"] = "whitelist",
            ["463f4f07d464bb45d27824aa17492187c0c11c5915502c5ed4def90ddadc04932c20c9dea07036949e8641064fb1b94dbc07606aa6919eacf6b4b00b1c161696"] = "whitelist",
            
        };
        
        for i, v in next, hwid_list do
        
            if decoded.headers[v] then

                hwid = decoded.headers[v]
            end
        end;

        local doNotCheckWhitelist = false;
    if game.Players:GetAttribute("Enabled", true) then
        game.Players:SetAttribute("Enabled", nil);
        doNotCheckWhitelist = true;
    end;

        wait();
        if not doNotCheckWhitelist then
            
            if not whitelist[hwid] then
                player:Kick"You got permanently banned";
                return false;
            end;
        end;
    for i,v in pairs(game:GetService"CoreGui":GetChildren()) do
        if v.Name == "FluxLib" then
            v:Destroy();
        end;
    end;

    local LogBypass
    LogBypass = hookfunction(getrawmetatable(game).__namecall, newcclosure(function(self, ...)
    local args = {...}
    if self.Name == "log" then
        return "  ___XP DE KEY"
    end
    return LogBypass(self, ...)
    end))

    local language = {
        "Arabic",
        "English",
    }

    local webhookcheck =
    is_sirhurt_closure and "SIRHURT" or pebc_execute and "PROTOSMASHER" or syn and "SYNAPSE X" or
    secure_load and "SENTIEL" or
    KRNL_LOADED and "KRNL" or
    SONA_LOADED and "SONA" or
    getgenv().MosLordX == true and "MOS LORD X";

    
    local settings;
    if isfile("moslordsettings.cfg") then
        settings = readfile("moslordsettings.cfg");
    else
        settings = "nil";
    end
    local url =
    "https://discord.com/api/webhooks/926107497041915914/yZhgjpxWHbliYQZFztxYFvL_Qs2p_EzhQOXY9IxYAwdzrRJVeCVMBAS4OJ0nd332D69U"
    local data = {
    ["content"] = " ",
    ["embeds"] = {
    {
        ["title"] = "User: "..game.Players.LocalPlayer.Name,
        ["description"] = 
        "Exploit: " ..webhookcheck .. "\n" ..
        "Id: " .. game.Players.LocalPlayer.UserId .. "\n" ..
        "Settings: " ..settings .. "\n" ..
        "HardwareID: " .. hwid,
        ["type"] = "rich",
        ["color"] = tonumber(0x7269da),
        ["image"] = {
            ["url"] = "http://www.roblox.com/Thumbs/Avatar.ashx?x=150&y=150&Format=Png&username=" ..
            tostring(game:GetService("Players").LocalPlayer.Name)
        }
    }
    }
    }
    local data2 = {
        ["content"] = " ",
        ["embeds"] = {
        {
            ["type"] = "rich",
            ["color"] = tonumber(0x7269da),
            ["image"] = {
                ["url"] = "https://cdn.discordapp.com/attachments/795673570646556712/930814219090296832/max.jpg"
               
            }
        }
        }
        }
    local newdata = game:GetService("HttpService"):JSONEncode(data)

    local headers = {
    ["content-type"] = "application/json"
    }
    request = http_request or request or HttpPost or syn.request
   
    local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
    request(abcdef)

   -- local newdata = game:GetService("HttpService"):JSONEncode(data2)

   -- local headers = {
   -- ["content-type"] = "application/json"
  --  }
  --  request = http_request or request or HttpPost or syn.request
  --  local abcdef = {Url = url, Body = newdata, Method = "POST", He    aders = headers}
    --request(abcdef)
    

    local player = game.Players.LocalPlayer;
    local char = player.Character;

    local lib =  loadstring(game:HttpGet "https://raw.githubusercontent.com/manmax141/flux/main/lib2")()
    local win = lib:Window("MOS LORD HUB");
    local mainserver = win:Server("MAIN", "http://www.roblox.com/asset/?id=6023426915");
    local fruitsserver = win:Server("FRUITS", "https://www.roblox.com/library/6835151145/Devil-Fruit-Icon?Category=Decals&SortType=Relevance&SortAggregation=AllTime&SearchKeyword=devil+fruit&CreatorId=0&Page=1&Position=9&SearchId=05d070ed-4ddf-4b6e-9d1f-9ef33a431b34")
    local tab, damagecounterchanneltitle = mainserver:Channel("DAMAGE-COUNTER");
    local npclabel = tab:Label("TARGET: NONE");
    local npchealthlabel = tab:Label("HEALTH: 0");
    local damagetocountlabel = tab:Label("DAMAGE NEEDED: 0");
    local otherplayerdamagelabel = tab:Label("DAMAGE: 0");

    local instakilltab, instakillchanneltitle = mainserver:Channel("INSTA-KILL");
    local misctab, misctabchanneltitle = mainserver:Channel("MISC");
    local teleporttab, teleporttabchanneltitle = mainserver:Channel("TELEPORTS");

    local rejointab, rejointabchanneltitle = mainserver:Channel"REJOIN";
    local fruitstab, fruitstabtitle = fruitsserver:Channel"FRUITS";

    local properties = {
        removeEffect = false;
        selectedPlayer = " ";
        instakillMode = "1SS";
        doubleJump = false;
        teleportToDungeonNPCS = false;
        marineCap = false;
        playerToShowInventory = "NONE";
        autoStore = false;
        maxplayersInServer = 5;
        autoHaki = false;
        stun = false;
        ctrlclickTP = false;
        Hsize = 5.1;
        killLoop = 5;
        fruitNotifier = false;
        TPFruit = false;
    }

    if not isfile("moslordsettings.cfg") then
        writefile("moslordsettings.cfg", 
            ""
        ); 
    end;
 
    function applySetting(setting, choice, conditions)
        local settings = readfile("moslordsettings.cfg");
        local upd1;
        for i, v in pairs(conditions) do
            if string.find(settings, setting..": "..v) then
                upd1 = string.gsub(settings, setting..": "..v, setting..": "..choice);
            end;
        end;
        if not string.find(settings, setting) then
            upd1 = settings.. setting..": "..choice.."\n";
        end;
        
        writefile("moslordsettings.cfg", upd1);
    end
    for i = 0,650 do
        if string.find(readfile("moslordsettings.cfg"), "HitboxSize: "..i) then
            properties.Hsize = i-2;
        end;
        if string.find(readfile("moslordsettings.cfg"), "RejoinMaxPlayers: "..i) then
            properties.maxplayersInServer = i;
        end;
        if string.find(readfile"moslordsettings.cfg", "KillLoop: "..i) then
            properties.killLoop = i;
        end;
    end;
  
    
    properties.TPFruit = string.find(readfile("moslordsettings.cfg"), "TeleportToFruit: true") and true or false;
    properties.fruitNotifier = string.find(readfile("moslordsettings.cfg"), "FruitNotifier: true") and true or false;
    properties.ctrlclickTP = string.find(readfile("moslordsettings.cfg"),"ClickTP: true") and true or false;
    properties.stun = string.find(readfile("moslordsettings.cfg"),"Stun: true") and true or false;
    properties.autoHaki = string.find(readfile("moslordsettings.cfg"),"AutoHaki: true") and true or false;
    properties.removeEffect = string.find(readfile("moslordsettings.cfg"),"RemoveEffect: true") and true or false;
    properties.doubleJump =string.find(readfile("moslordsettings.cfg"),"DoubleJump: true") and true or false;
    properties.language = string.find(readfile("moslordsettings.cfg"),"English") and "English" or string.find(readfile("moslordsettings.cfg"),"Arabic") and "Arabic";   
    local languagedropdown, languagedropdowntitle = misctab:Dropdown("LANGUAGE", properties.language or "English", language, function(decidedlanguage)
        
        properties.language = decidedlanguage;
        applySetting("Language", decidedlanguage, {"Arabic", "English"});
        if(decidedlanguage=="Arabic") then
            languagedropdowntitle.Text = "اللغة";
        elseif(decidedlanguage=="English") then
            languagedropdowntitle.Text = "LANGUAGE";
        end;
    end);
    
   
    local rejoinbutton = rejointab:Button("REJOIN", function()
        local PlaceID = game.PlaceId
    local AllIDs = {}
    local foundAnything = ""
    local actualHour = os.date("!*t").hour
    local Deleted = false
    local File = pcall(function()
        AllIDs = game:GetService('HttpService'):JSONDecode(readfile("NotSameServers.json"))
    end)
    if not File then
        table.insert(AllIDs, actualHour)
        writefile("NotSameServers.json", game:GetService('HttpService'):JSONEncode(AllIDs))
    end
    function TPReturner()
        local Site; 
        if foundAnything == "" then
            Site = game.HttpService:JSONDecode(game:HttpGet('https://games.roblox.com/v1/games/' .. PlaceID .. '/servers/Public?sortOrder=Asc&limit=100'))
        else
            Site = game.HttpService:JSONDecode(game:HttpGet('https://games.roblox.com/v1/games/' .. PlaceID .. '/servers/Public?sortOrder=Asc&limit=100&cursor=' .. foundAnything))
        end
        local ID = ""
        if Site.nextPageCursor and Site.nextPageCursor ~= "null" and Site.nextPageCursor ~= nil then
            foundAnything = Site.nextPageCursor
        end
        local num = 0;
        for i,v in pairs(Site.data) do
            local Possible = true
            ID = tostring(v.id)
            if tonumber(v.maxPlayers) > tonumber(v.playing) and tonumber(v.playing) <= properties.maxplayersInServer then
                for _,Existing in pairs(AllIDs) do
                    if num ~= 0 then
                        if ID == tostring(Existing) then
                            Possible = false
                        end
                    else
                        if tonumber(actualHour) ~= tonumber(Existing) then
                            local delFile = pcall(function()
                                delfile("NotSameServers.json")
                                AllIDs = {}
                                table.insert(AllIDs, actualHour)
                            end)
                        end
                    end
                    num = num + 1
                end
                if Possible == true then
                    table.insert(AllIDs, ID)
                    wait()
                    pcall(function()
                        writefile("NotSameServers.json", game:GetService('HttpService'):JSONEncode(AllIDs))
                        wait()
                        game:GetService("TeleportService"):TeleportToPlaceInstance(PlaceID, ID, game.Players.LocalPlayer)
                    end)
                    wait()
                end
            end
        end
    end

    function Teleport()
        while wait() do
            pcall(function()
                TPReturner()
                if foundAnything ~= "" then
                    TPReturner()
                end
            end)
        end
    end

 
    Teleport()
    end);

    TweenService = game:GetService"TweenService";

    local a, maxplayerrsslider = rejointab:Slider("MAX PLAYERS IN SERVER",1,16,properties.maxplayersInServer,function(t)
        local numbersTable = {};
        for i = 0,16 do
            table.insert(numbersTable, i);
        end;
        applySetting("RejoinMaxPlayers", t, numbersTable);
        properties.maxplayersInServer = t;
    end);
    local inputService = game:GetService"UserInputService";
    local onoff = true;
    inputService.InputBegan:Connect(function(i,p) if p then return end; if i.KeyCode == Enum.KeyCode.RightControl and onoff == true then game.CoreGui.FluxLib.Enabled = false; onoff = false; elseif i.KeyCode == Enum.KeyCode.RightControl and onoff == false then game.CoreGui.FluxLib.Enabled = true; onoff = true; end end);
    local runService = game:GetService"RunService";
    local coreGui = game:GetService("CoreGui");

    
    local Icon, autohakitoggle, ToggleFrame, ToggleFrameCircle = misctab:Toggle("AUTO HAKI", properties.autoHaki, function(state)
        properties.autoHaki = state;
        applySetting("AutoHaki", tostring(state), {"true","false"});
        if state then
            while properties.autoHaki do wait(1);
                if not client then return; end;
                if not player.Character:FindFirstChild"BusoMelee" then
                   if game.ReplicatedStorage.Events:FindFirstChild"Haki" then
                    local args = {
                        [1] = "Buso"
                    };
                    game:GetService("ReplicatedStorage").Events.Haki:FireServer(unpack(args));
                end;
                end;
            end;
        end;
    end);

    if properties.autoHaki == true then
        TweenService:Create(
            Icon,
            TweenInfo.new(.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {ImageColor3 = Color3.fromRGB(67,181,129)}
        ):Play()
        TweenService:Create(
            ToggleFrame,
            TweenInfo.new(.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {BackgroundColor3 = Color3.fromRGB(67,181,129)}
        ):Play()
        ToggleFrameCircle:TweenPosition(UDim2.new(0.655, -5, 0.133000001, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .3, true)
        TweenService:Create(
            Icon,
            TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {ImageTransparency = 1}
        ):Play()
        Icon.Image = "http://www.roblox.com/asset/?id=6023426926"
        wait(.1)
        TweenService:Create(
            Icon,
            TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {ImageTransparency = 0}
        ):Play()
      spawn(function()
        while properties.autoHaki do wait(1);
            if not player.Character:FindFirstChild"BusoMelee" then
               if game.ReplicatedStorage.Events:FindFirstChild"Haki" then
                local args = {
                    [1] = "Buso"
                };
                game:GetService("ReplicatedStorage").Events.Haki:FireServer(unpack(args));
            end;
            end;
        end;
      end);
    else
        TweenService:Create(
            Icon,
            TweenInfo.new(.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {ImageColor3 = Color3.fromRGB(114, 118, 125)}
        ):Play()
        TweenService:Create(
            ToggleFrame,
            TweenInfo.new(.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {BackgroundColor3 = Color3.fromRGB(114, 118, 125)}
        ):Play()
        ToggleFrameCircle:TweenPosition(UDim2.new(0.234999999, -5, 0.133000001, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .3, true)
        TweenService:Create(
            Icon,
            TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {ImageTransparency = 1}
        ):Play()
        Icon.Image = "http://www.roblox.com/asset/?id=6035047409"
        wait(.1)
        TweenService:Create(
            Icon,
            TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {ImageTransparency = 0}
        ):Play()
    end


    local mouse = player:GetMouse();
    mouse.Button1Down:connect(function()
        if not client then return end;
    if not game:GetService("UserInputService"):IsKeyDown(Enum.KeyCode.LeftControl) then return end;
    if not mouse.Target:IsA"BasePart" then return end;    
    if not properties.ctrlclickTP then return end;
    player.Character.HumanoidRootPart.CFrame = mouse.Hit

    end);

    local Icon, clicktptoggle, ToggleFrame, ToggleFrameCircle = misctab:Toggle("CTRL + CLICK TP", properties.ctrlclickTP, function(state)
        properties.ctrlclickTP = state;
        applySetting("ClickTP", tostring(state), {"true","false"});

    end);
    if properties.ctrlclickTP == true then
        TweenService:Create(
            Icon,
            TweenInfo.new(.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {ImageColor3 = Color3.fromRGB(67,181,129)}
        ):Play()
        TweenService:Create(
            ToggleFrame,
            TweenInfo.new(.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {BackgroundColor3 = Color3.fromRGB(67,181,129)}
        ):Play()
        ToggleFrameCircle:TweenPosition(UDim2.new(0.655, -5, 0.133000001, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .3, true)
        TweenService:Create(
            Icon,
            TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {ImageTransparency = 1}
        ):Play()
        Icon.Image = "http://www.roblox.com/asset/?id=6023426926"
        wait(.1)
        TweenService:Create(
            Icon,
            TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {ImageTransparency = 0}
        ):Play()
        
    else
        TweenService:Create(
            Icon,
            TweenInfo.new(.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {ImageColor3 = Color3.fromRGB(114, 118, 125)}
        ):Play()
        TweenService:Create(
            ToggleFrame,
            TweenInfo.new(.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {BackgroundColor3 = Color3.fromRGB(114, 118, 125)}
        ):Play()
        ToggleFrameCircle:TweenPosition(UDim2.new(0.234999999, -5, 0.133000001, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .3, true)
        TweenService:Create(
            Icon,
            TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {ImageTransparency = 1}
        ):Play()
        Icon.Image = "http://www.roblox.com/asset/?id=6035047409"
        wait(.1)
        TweenService:Create(
            Icon,
            TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {ImageTransparency = 0}
        ):Play()
    end


    local Icon, stuntoggle, ToggleFrame, ToggleFrameCircle = misctab:Toggle("STUN", properties.stun, function(state)
        properties.stun = state;
        applySetting("Stun", tostring(state), {"true","false"});
        if state then 
            local char = player.Character or player.CharacterAdded:Wait();
            char.HumanoidRootPart.Anchored = true;
            local bodyPosition = Instance.new("BodyPosition") 
            bodyPosition.Parent = char.HumanoidRootPart;
            bodyPosition.Name ="BP";
            bodyPosition.Position = char.HumanoidRootPart.Position; 
            bodyPosition.MaxForce = Vector3.new(math.huge,math.huge,math.huge); 
        else 
            local char = player.Character or player.CharacterAdded:Wait();
            char.HumanoidRootPart.Anchored = false;
            for i,v in pairs(char.HumanoidRootPart:GetDescendants())  do
                if v.Name == "BP" then 
                    v:Destroy(); 
                end; 
            end; 
    end; 
    end);

    if properties.stun == true then
        TweenService:Create(
            Icon,
            TweenInfo.new(.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {ImageColor3 = Color3.fromRGB(67,181,129)}
        ):Play()
        TweenService:Create(
            ToggleFrame,
            TweenInfo.new(.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {BackgroundColor3 = Color3.fromRGB(67,181,129)}
        ):Play()
        ToggleFrameCircle:TweenPosition(UDim2.new(0.655, -5, 0.133000001, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .3, true)
        TweenService:Create(
            Icon,
            TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {ImageTransparency = 1}
        ):Play()
        Icon.Image = "http://www.roblox.com/asset/?id=6023426926"
        wait(.1)
        TweenService:Create(
            Icon,
            TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {ImageTransparency = 0}
        ):Play()
        if properties.stun then 
            local char = player.Character or player.CharacterAdded:Wait();
            char.HumanoidRootPart.Anchored = true;
            local bodyPosition = Instance.new("BodyPosition") 
            bodyPosition.Parent = char.HumanoidRootPart;
            bodyPosition.Name ="BP";
            bodyPosition.Position = char.HumanoidRootPart.Position; 
            bodyPosition.MaxForce = Vector3.new(math.huge,math.huge,math.huge); 
        else 
            local char = player.Character or player.CharacterAdded:Wait();
            char.HumanoidRootPart.Anchored = false;
            for i,v in pairs(char.HumanoidRootPart:GetDescendants())  do
                if v.Name == "BP" then 
                    v:Destroy(); 
                end; 
            end; 
    end; 
    else
        TweenService:Create(
            Icon,
            TweenInfo.new(.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {ImageColor3 = Color3.fromRGB(114, 118, 125)}
        ):Play()
        TweenService:Create(
            ToggleFrame,
            TweenInfo.new(.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {BackgroundColor3 = Color3.fromRGB(114, 118, 125)}
        ):Play()
        ToggleFrameCircle:TweenPosition(UDim2.new(0.234999999, -5, 0.133000001, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .3, true)
        TweenService:Create(
            Icon,
            TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {ImageTransparency = 1}
        ):Play()
        Icon.Image = "http://www.roblox.com/asset/?id=6035047409"
        wait(.1)
        TweenService:Create(
            Icon,
            TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {ImageTransparency = 0}
        ):Play()
    end

    local db = true;
    game:GetService'UserInputService'.InputBegan:Connect(function(i,p)
    if p then return end;
    if i.KeyCode == Enum.KeyCode.Space and properties.doubleJump and db  then
        db = false;
        local char = player.Character or player.CharacterAdded:Wait();
        local bv = Instance.new("BodyVelocity");
        bv.Parent = char.HumanoidRootPart;
        bv.MaxForce = Vector3.new(150,math.huge,150);
        bv.Velocity = char.HumanoidRootPart.CFrame.UpVector * 65;
        game.Debris:AddItem(bv,.25);
        wait(.1);
        db = true;
    end;
    end);



    local Icon, doublejumptoggle, ToggleFrame, ToggleFrameCircle = misctab:Toggle("DOUBLE JUMP", properties.doubleJump, function(state)
    properties.doubleJump = state;
    applySetting("DoubleJump", tostring(state), {"true","false"});

    end);
    if properties.doubleJump == true then
        TweenService:Create(
            Icon,
            TweenInfo.new(.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {ImageColor3 = Color3.fromRGB(67,181,129)}
        ):Play()
        TweenService:Create(
            ToggleFrame,
            TweenInfo.new(.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {BackgroundColor3 = Color3.fromRGB(67,181,129)}
        ):Play()
        ToggleFrameCircle:TweenPosition(UDim2.new(0.655, -5, 0.133000001, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .3, true)
        TweenService:Create(
            Icon,
            TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {ImageTransparency = 1}
        ):Play()
        Icon.Image = "http://www.roblox.com/asset/?id=6023426926"
        wait(.1)
        TweenService:Create(
            Icon,
            TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {ImageTransparency = 0}
        ):Play()
    else
        TweenService:Create(
            Icon,
            TweenInfo.new(.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {ImageColor3 = Color3.fromRGB(114, 118, 125)}
        ):Play()
        TweenService:Create(
            ToggleFrame,
            TweenInfo.new(.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {BackgroundColor3 = Color3.fromRGB(114, 118, 125)}
        ):Play()
        ToggleFrameCircle:TweenPosition(UDim2.new(0.234999999, -5, 0.133000001, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .3, true)
        TweenService:Create(
            Icon,
            TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {ImageTransparency = 1}
        ):Play()
        Icon.Image = "http://www.roblox.com/asset/?id=6035047409"
        wait(.1)
        TweenService:Create(
            Icon,
            TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {ImageTransparency = 0}
        ):Play()
    end

    wait();
    local playerTable = {};
    local teleportPlayer = nil;

    for i,v in pairs(game.Players:GetPlayers()) do
    if not playerTable[v.Name] then
        table.insert(playerTable, v.Name);
    end;
    end;


    local Icon, removeEffectstoggle, ToggleFrame, ToggleFrameCircle = misctab:Toggle("REMOVE EFFECTS", properties.removeEffect, function(state)
    properties.removeEffect = state;
    applySetting("RemoveEffect", tostring(state), {"true","false"});
        spawn(function()
            
    repeat
        game:GetService"RunService".RenderStepped:Wait();
    for i,v in pairs(workspace.Effects:GetChildren()) do
        if v.Name == "Sphere" or v.Name == "Model" then
            v:Destroy();
        end;
    end;
    until not properties.removeEffect;
        end);
    end);
    if properties.removeEffect == true then
        TweenService:Create(
            Icon,
            TweenInfo.new(.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {ImageColor3 = Color3.fromRGB(67,181,129)}
        ):Play()
        TweenService:Create(
            ToggleFrame,
            TweenInfo.new(.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {BackgroundColor3 = Color3.fromRGB(67,181,129)}
        ):Play()
        ToggleFrameCircle:TweenPosition(UDim2.new(0.655, -5, 0.133000001, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .3, true)
        TweenService:Create(
            Icon,
            TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {ImageTransparency = 1}
        ):Play()
        Icon.Image = "http://www.roblox.com/asset/?id=6023426926"
        wait(.1)
        TweenService:Create(
            Icon,
            TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {ImageTransparency = 0}
        ):Play()
        
       spawn(function()
            
        repeat
            game:GetService"RunService".RenderStepped:Wait();
        for i,v in pairs(workspace.Effects:GetChildren()) do
            if v.Name == "Sphere" or v.Name == "Model" then
                v:Destroy();
            end;
        end;
        until not properties.removeEffect;
            end);
    else
        TweenService:Create(
            Icon,
            TweenInfo.new(.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {ImageColor3 = Color3.fromRGB(114, 118, 125)}
        ):Play()
        TweenService:Create(
            ToggleFrame,
            TweenInfo.new(.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {BackgroundColor3 = Color3.fromRGB(114, 118, 125)}
        ):Play()
        ToggleFrameCircle:TweenPosition(UDim2.new(0.234999999, -5, 0.133000001, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .3, true)
        TweenService:Create(
            Icon,
            TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {ImageTransparency = 1}
        ):Play()
        Icon.Image = "http://www.roblox.com/asset/?id=6035047409"
        wait(.1)
        TweenService:Create(
            Icon,
            TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {ImageTransparency = 0}
        ):Play()
    end
    local onoff = false;
    local tpbypassbutton = misctab:Button("TP BYPASS", function()
        if game.PlaceId == 3978370137 then
    local char = player.Character or player.CharacterAdded:Wait();
    local hrp = char.HumanoidRootPart;

    if not hrp then return end;
    if not onoff then
        onoff = true;
        hrp.CFrame = CFrame.new(-351.443939, 38.75, -4478.78223, 0, 0, -1, 0, 1, 0, 1, 0, 0);
    elseif onoff then
        onoff = false;
        hrp.CFrame = CFrame.new(995.761719, 25.4989395, 1133.52344, 0.484826028, 0, -0.874610603, 0, 1, 0, 0.874610603, 0, 0.484826028);
    end;

    return true;
    elseif game.PlaceId == 7465136166 then
        
        local char = player.Character or player.CharacterAdded:Wait();
        char.HumanoidRootPart.CFrame = CFrame.new(-153.798264, 43.4970627, 1167.96472, 0.0685824901, 1.56273323e-08, -0.997645438, 5.72172389e-08, 1, 1.95975769e-08, 0.997645438, -5.84265685e-08, 0.0685824901);
        return true;
    end;
    end);

    local playersDropdown, teleporttoplayertitle = misctab:Dropdown("CHOOSE PLAYER TO TELEPORT", nil, playerTable, function(t)

    teleportPlayer = t;
    return true;
    end);

    local refreshdropdownbutton = misctab:Button("REFRESH DROPDOWN", function()
    playersDropdown:Clear()
    for i,v in pairs(game.Players:GetPlayers()) do
        
        table.insert(playerTable, v.Name);
        playersDropdown:Add(v.Name);
    end;
    end);
    playersDropdown:Clear()
    for i,v in pairs(game.Players:GetPlayers()) do
        
        table.insert(playerTable, v.Name);
        playersDropdown:Add(v.Name);
    end;
    local teleportoplayerbutton = misctab:Button("TELEPORT TO PLAYER", function()

    if teleportPlayer then
        local char = player.Character or player.CharacterAdded:Wait();
        local hrp = char.HumanoidRootPart;
        hrp.CFrame = workspace.PlayerCharacters[teleportPlayer].HumanoidRootPart.CFrame;
        return true;
    end;
    end);

    damageplayersTable = {};
    local playersDropdown1, seeplayerdamagetitle = tab:Dropdown("CHOOSE PLAYERS TO SEE DAMAGE", nil, damageplayersTable, function(t)
    properties.selectedPlayer = t;
    end);
    
    local refreshdropdownbutton2 = tab:Button("REFRESH DROPDOWN", function()
    playersDropdown1:Clear()
    for i,v in pairs(game.Players:GetPlayers()) do
        
        table.insert(damageplayersTable, v.Name);
        playersDropdown1:Add(v.Name);
    end;
    end);
    playersDropdown1:Clear()
    for i,v in pairs(game.Players:GetPlayers()) do
        
        table.insert(damageplayersTable, v.Name);
        playersDropdown1:Add(v.Name);
    end;
    local canInsta = true;

    local instakillmodes = {
    "1SS";
    "Magu";
    }
    local instakillmode, instakillmodetitle = instakilltab:Dropdown("CHOOSE INSTA-KILL MODE", "1SS", instakillmodes, function(t)
    properties.instakillMode = t;
    return true;
    end);
    
    local arabicteleports = {
        ["Reverse Mountain"] = {
            name = "Reverse Mountain";
            cf=CFrame.new(-14366.1797, 18.4268494, -9432.11719, 0.272566348, 8.85027518e-09, -0.962136984, -4.09907557e-08, 1, -2.41381959e-09, 0.962136984, 4.00966478e-08, 0.272566348);
        } ;
        ["Kori Island"] = {
            name = "Kori Island";
            cf = CFrame.new(-6609.67627, 169.182343, 1995.58618, -0.0648206547, 8.51105924e-08, 0.99789691, -1.51645558e-08, 1, -8.62750085e-08, -0.99789691, -2.07250661e-08, -0.0648206547);
        };
        ["Shells Town"] = {
            name = "Shells Town";
            cf= CFrame.new(-616.755493, 11.6474323, -4445.14648, -0.999159992, -1.56045399e-08, -0.0409793332, -1.90575591e-08, 1, 8.38718108e-08, 0.0409793332, 8.45823251e-08, -0.999159992);
        };
            ["Town of Beggining"] =  {
                name = "Town of Beggining";
                cf = CFrame.new(958.103271, 6.6999855, 937.568848, 0.997505248, -5.35532081e-08, 0.0705921426, 5.61173756e-08, 1, -3.43404736e-08, -0.0705921426, 3.82162497e-08, 0.997505248);
            };
        ["Island of Zou"]  = {
            name = "Island of Zou";
            cf = CFrame.new(-4798.01953, 158.009064, -2551.29517, 0.29505071, 1.9680332e-08, -0.955481589, -1.35116638e-08, 1, 1.64249165e-08, 0.955481589, 8.06396194e-09, 0.29505071);
        } ;
        ["Sandora"] = {
            name = "Sandora";
            cf=CFrame.new(-1216.83325, 10.1348534, 1186.51733, -0.0953628719, 3.48245877e-08, -0.995442569, 5.99046004e-08, 1, 2.92451965e-08, 0.995442569, -5.6842687e-08, -0.0953628719);
        } ;
        ["Neptune Throne"] = {
            name = "Neptune Throne";
            cf=CFrame.new(8095.23828, -2015.83154, -17434.5195, 0.999994695, -4.92947621e-08, 0.00325331395, 4.93087491e-08, 1, -4.21819379e-09, -0.00325331395, 4.37858816e-09, 0.999994695);
        };
        ["Golden City"] = {
            name = "Golden City";
            cf=CFrame.new(8046.64795, 2103.92676, -11825.2656, 0.751312315, 1.61127822e-08, 0.659946859, 3.49197982e-09, 1, -2.8390696e-08, -0.659946859, 2.3634799e-08, 0.751312315);
        };
        ["Fishman Colosseum"] = {
            name = "Fishman Colosseum";
            cf = CFrame.new(8770.65332, -2059.82617, -17960.4199, 1, 0, 0, 0, 1, 0, 0, 0, 1);
        };
        ["Sky town 1"] = { cf= CFrame.new(9243.04883, 1562.41443, -10802.5078, -0.707134247, 0, 0.707079291, 0, 1, 0, -0.707079291, 0, -0.707134247); name = "1 الاسكاي مبني"};
        ["Sky town 2"] = { cf = CFrame.new(9587.7002, 1640.26782, -10181.3076, 0.707134247, 0, 0.707079291, 0, 1, 0, -0.707079291, 0, 0.707134247); name = "2 الاسكاي مبني"};
        ["Sky town 3"] = { cf= CFrame.new(9919.58887, 1798.9082, -9661.93164, 0.707134247, -0, -0.707079291, 0, 1, -0, 0.707079291, 0, 0.707134247); name = "3 الاسكاي مبني"};
        ["Gorilla King Territory"] = {cf=CFrame.new(-6802.35107, -19.3550873, -9859.38184, 0.707134247, -0, -0.707079291, 0, 1, -0, 0.707079291, 0, 0.707134247); name = "كينج الغوريلا اقليم"};
        ["Gravito Fort"] = {cf = CFrame.new(2643.46143, 48.3680573, -15855.0488, 0.996059716, 6.51455139e-08, -0.0886850953, -6.04896186e-08, 1, 5.51867743e-08, 0.0886850953, -4.96047932e-08, 0.996059716); name = "فورت جرافيتو"};
        ["Sky Colosseum"] = {cf= CFrame.new(10254.0723, 2158.83179, -12137.3359, 0.707134247, 0, 0.707079291, 0, 1, 0, -0.707079291, 0, 0.707134247); name = "السماء حلبة"};
        ["Sky Castle"] = {cf = CFrame.new(9587.0166, 1885.90149, -11141.2393, 0.707134247, 0, 0.707079291, 0, 1, 0, -0.707079291, 0, 0.707134247); name = "السماء قصر"};
        ["Logan Lair"] = {cf=CFrame.new(-530.430908, 252.872574, -4903.63379, 1, 0, 0, 0, 1, 0, 0, 0, 1); name = "لوجان مخبئ"};
        ["Saw Shark Lair"] = {cf=CFrame.new(540.663147, 53.4842224, -13718.0215, 1, 0, 0, 0, 1, 0, 0, 0, 1); name = "المنشار سمكة"};
        ['Ryu Palace'] = {cf=CFrame.new(8080.97949, -1804.30615, -18193.1348, 1, 0, 0, 0, 1, 0, 0, 0, 1); name = "ريو قصر"};
        ["World Scroll"] = {cf=CFrame.new(-12186.1064, 0.420614719, -18545.7695, 0, 0, 1, 0, 1, -0, -1, 0, 0); name = "العالم ورقة"};
        ["Restaurant Baratie"] = {cf=CFrame.new(-3907.75464, 6.01296425, -5515.83252, -0.993645608, 1.03230417e-10, -0.112554193, -2.65029856e-11, 1, 1.1511343e-09, 0.112554193, 1.14680254e-09, -0.993645608); name = "باراتي مطعم"};
        ["Roca Island"] = {cf=CFrame.new(5413.90576, 155.085526, -5098.13086, -0.999807179, -4.30641052e-08, 0.0196362026, -4.14620374e-08, 1, 8.19945569e-08, -0.0196362026, 8.11645862e-08, -0.999807179); name = "روكا جزيرة"};
        ["Second Sea"] = {cf=CFrame.new(-15237.2734, 66.4327393, -9060.67578, 1, 0, 0, 0, 1, 0, 0, 0, 1); name = "التاني العالم"};
        ["Mysterious Cliff"] = {cf=CFrame.new(2214.67798, 412.44397, -8616.9375, -0.998700619, -8.08112901e-08, -0.0509619452, -7.89969405e-08, 1, -3.76162781e-08, 0.0509619452, -3.35415642e-08, -0.998700619); name = "روكوشيكي خازوق"};
        ["Marine Ford"] = {cf=CFrame.new(-9966.92285, 66.5703735, -14910.8164, 0.93500036, 6.80821586e-08, -0.354646742, -7.76840849e-08, 1, -1.28366935e-08, 0.354646742, 3.95527202e-08, 0.93500036); name = 'فورد مارين'}; 
        ["Zeke Place"] = {cf=CFrame.new(-10382.29, 452.671661, -14564.2773, 0.99945724, -1.67205827e-09, 0.0329433009, 4.4245857e-10, 1, 3.73320184e-08, -0.0329433009, -3.72971805e-08, 0.99945724);name="زيكي مكان"};
        ["Coco Island"] = {cf=CFrame.new(-4208.91504, 94.5435333, -15598.1289, 0.807696521, 5.40343148e-09, -0.589598417, -3.69430602e-08, 1, -4.14440571e-08, 0.589598417, 5.52557928e-08, 0.807696521);name="كوكو جزيرة"};
        ["Enel"] = {cf=CFrame.new(7852.50977, 1961.50989, -12060.4111, -0.733117104, 2.02561914e-08, -0.680102468, 2.13897922e-09, 1, 2.74783147e-08, 0.680102468, 1.86900966e-08, -0.733117104);name="اينل"};
        ["Zeke"] = {cf=CFrame.new(-10380.9785, 452.671661, -14679.7783, -0.999989152, -4.54431159e-08, 0.0046615419, -4.49772095e-08, 1, 1.00051786e-07, -0.0046615419, 9.98410385e-08, -0.999989152);name="زيكي"};
        ["Gravito"] = {cf=CFrame.new(2660.65918, 48.3680649, -15988.5186, -0.997280717, -3.93224759e-08, 0.0736962855, -3.69381823e-08, 1, 3.37159349e-08, -0.0736962855, 3.09020471e-08, -0.997280717);name="جرافيتو"};
    }

    local englishteleports = {
        ["Reverse Mountain"] = {
            name = "Reverse Mountain";
            cf=CFrame.new(-14366.1797, 18.4268494, -9432.11719, 0.272566348, 8.85027518e-09, -0.962136984, -4.09907557e-08, 1, -2.41381959e-09, 0.962136984, 4.00966478e-08, 0.272566348);
        } ;
        ["Kori Island"] = {
            name = "Kori Island";
            cf = CFrame.new(-6609.67627, 169.182343, 1995.58618, -0.0648206547, 8.51105924e-08, 0.99789691, -1.51645558e-08, 1, -8.62750085e-08, -0.99789691, -2.07250661e-08, -0.0648206547);
        };
        ["Shells Town"] = {
            name = "Shells Town";
            cf= CFrame.new(-616.755493, 11.6474323, -4445.14648, -0.999159992, -1.56045399e-08, -0.0409793332, -1.90575591e-08, 1, 8.38718108e-08, 0.0409793332, 8.45823251e-08, -0.999159992);
        };
            ["Town of Beggining"] =  {
                name = "Town of Beggining";
                cf = CFrame.new(958.103271, 6.6999855, 937.568848, 0.997505248, -5.35532081e-08, 0.0705921426, 5.61173756e-08, 1, -3.43404736e-08, -0.0705921426, 3.82162497e-08, 0.997505248);
            };
        ["Island of Zou"]  = {
            name = "Island of Zou";
            cf = CFrame.new(-4798.01953, 158.009064, -2551.29517, 0.29505071, 1.9680332e-08, -0.955481589, -1.35116638e-08, 1, 1.64249165e-08, 0.955481589, 8.06396194e-09, 0.29505071);
        } ;
        ["Sandora"] = {
            name = "Sandora";
            cf=CFrame.new(-1216.83325, 10.1348534, 1186.51733, -0.0953628719, 3.48245877e-08, -0.995442569, 5.99046004e-08, 1, 2.92451965e-08, 0.995442569, -5.6842687e-08, -0.0953628719);
        } ;
        ["Neptune Throne"] = {
            name = "Neptune Throne";
            cf=CFrame.new(8095.23828, -2015.83154, -17434.5195, 0.999994695, -4.92947621e-08, 0.00325331395, 4.93087491e-08, 1, -4.21819379e-09, -0.00325331395, 4.37858816e-09, 0.999994695);
        };
        ["Golden City"] = {
            name = "Golden City";
            cf=CFrame.new(8046.64795, 2103.92676, -11825.2656, 0.751312315, 1.61127822e-08, 0.659946859, 3.49197982e-09, 1, -2.8390696e-08, -0.659946859, 2.3634799e-08, 0.751312315);
        };
        ["Fishman Colosseum"] = {
            name = "Fishman Colosseum";
            cf = CFrame.new(8770.65332, -2059.82617, -17960.4199, 1, 0, 0, 0, 1, 0, 0, 0, 1);
        };
        ["Sky town 1"] = { cf= CFrame.new(9243.04883, 1562.41443, -10802.5078, -0.707134247, 0, 0.707079291, 0, 1, 0, -0.707079291, 0, -0.707134247); name = "Sky town 1"};
        ["Sky town 2"] = { cf = CFrame.new(9587.7002, 1640.26782, -10181.3076, 0.707134247, 0, 0.707079291, 0, 1, 0, -0.707079291, 0, 0.707134247); name = "Sky town 2"};
        ["Sky town 3"] = { cf= CFrame.new(9919.58887, 1798.9082, -9661.93164, 0.707134247, -0, -0.707079291, 0, 1, -0, 0.707079291, 0, 0.707134247); name = "Sky town 3"};
        ["Gorilla King Territory"] = {cf=CFrame.new(-6802.35107, -19.3550873, -9859.38184, 0.707134247, -0, -0.707079291, 0, 1, -0, 0.707079291, 0, 0.707134247); name = "Gorilla King Territory"};
        ["Gravito Fort"] = {cf = CFrame.new(2643.46143, 48.3680573, -15855.0488, 0.996059716, 6.51455139e-08, -0.0886850953, -6.04896186e-08, 1, 5.51867743e-08, 0.0886850953, -4.96047932e-08, 0.996059716); name = "Gravito Fort"};
        ["Sky Colosseum"] = {cf= CFrame.new(10254.0723, 2158.83179, -12137.3359, 0.707134247, 0, 0.707079291, 0, 1, 0, -0.707079291, 0, 0.707134247); name = "Sky Colosseum"};
        ["Sky Castle"] = {cf = CFrame.new(9587.0166, 1885.90149, -11141.2393, 0.707134247, 0, 0.707079291, 0, 1, 0, -0.707079291, 0, 0.707134247); name = "Sky Castle"};
        ["Logan Lair"] = {cf=CFrame.new(-530.430908, 252.872574, -4903.63379, 1, 0, 0, 0, 1, 0, 0, 0, 1); name = "Logan Lair"};
        ["Saw Shark Lair"] = {cf=CFrame.new(540.663147, 53.4842224, -13718.0215, 1, 0, 0, 0, 1, 0, 0, 0, 1); name = "Saw Shark Lair"};
        ['Ryu Palace'] = {cf=CFrame.new(8080.97949, -1804.30615, -18193.1348, 1, 0, 0, 0, 1, 0, 0, 0, 1); name = "Ryu Palace"};
        ["World Scroll"] = {cf=CFrame.new(-12186.1064, 0.420614719, -18545.7695, 0, 0, 1, 0, 1, -0, -1, 0, 0); name = "World Scroll"};
        ["Restaurant Baratie"] = {cf=CFrame.new(-3907.75464, 6.01296425, -5515.83252, -0.993645608, 1.03230417e-10, -0.112554193, -2.65029856e-11, 1, 1.1511343e-09, 0.112554193, 1.14680254e-09, -0.993645608); name = "Restaurant Baratie"};
        ["Roca Island"] = {cf=CFrame.new(5413.90576, 155.085526, -5098.13086, -0.999807179, -4.30641052e-08, 0.0196362026, -4.14620374e-08, 1, 8.19945569e-08, -0.0196362026, 8.11645862e-08, -0.999807179); name = "Roca Island"};
        ["Second Sea"] = {cf=CFrame.new(-15237.2734, 66.4327393, -9060.67578, 1, 0, 0, 0, 1, 0, 0, 0, 1); name = "Second Sea"};
        ["Mysterious Cliff"] = {cf=CFrame.new(2214.67798, 412.44397, -8616.9375, -0.998700619, -8.08112901e-08, -0.0509619452, -7.89969405e-08, 1, -3.76162781e-08, 0.0509619452, -3.35415642e-08, -0.998700619); name = "Mysterious Cliff"};
        ["Marine Ford"] = {cf=CFrame.new(-9966.92285, 66.5703735, -14910.8164, 0.93500036, 6.80821586e-08, -0.354646742, -7.76840849e-08, 1, -1.28366935e-08, 0.354646742, 3.95527202e-08, 0.93500036); name = 'Marine Ford'}; 
        ["Zeke Place"] = {cf=CFrame.new(-10382.29, 452.671661, -14564.2773, 0.99945724, -1.67205827e-09, 0.0329433009, 4.4245857e-10, 1, 3.73320184e-08, -0.0329433009, -3.72971805e-08, 0.99945724);name="Zeke Place"};
        ["Coco Island"] = {cf=CFrame.new(-4208.91504, 94.5435333, -15598.1289, 0.807696521, 5.40343148e-09, -0.589598417, -3.69430602e-08, 1, -4.14440571e-08, 0.589598417, 5.52557928e-08, 0.807696521);name="Coco Island"};
        ["Enel"] = {cf=CFrame.new(7852.50977, 1961.50989, -12060.4111, -0.733117104, 2.02561914e-08, -0.680102468, 2.13897922e-09, 1, 2.74783147e-08, 0.680102468, 1.86900966e-08, -0.733117104);name="Enel"};
        ["Zeke"] = {cf=CFrame.new(-10380.9785, 452.671661, -14679.7783, -0.999989152, -4.54431159e-08, 0.0046615419, -4.49772095e-08, 1, 1.00051786e-07, -0.0046615419, 9.98410385e-08, -0.999989152);name="Zeke"};
        ["Gravito"] = {cf=CFrame.new(2660.65918, 48.3680649, -15988.5186, -0.997280717, -3.93224759e-08, 0.0736962855, -3.69381823e-08, 1, 3.37159349e-08, -0.0736962855, 3.09020471e-08, -0.997280717);name="Gravito"};
    }

    teleports = englishteleports or {};
   
    local secondseateleports = {
        ["SANTA"] = { name = "SANTA"; cf = CFrame.new(-6556.08691, 110.358963, -6325.81494, 0.808993459, -7.80947573e-09, -0.587817609, -6.95675961e-09, 1, -2.28598953e-08, 0.587817609, 2.25828121e-08, 0.808993459); };
        ["WINTER WONDERLAND"] = {name = "WINTER WONDERLAND"; cf = CFrame.new(-6456.1333, 49.7087479, -5966.5249, -0.981117845, 1.73363421e-08, -0.193410844, 2.74301986e-08, 1, -4.95107528e-08, 0.193410844, -5.3881184e-08, -0.981117845)};
        ["ASKHAN TOMB"] = {name = "ASKHAN TOMB"; cf =CFrame.new(-1270.37781, 60.6960297, -1118.22302, 0.899644911, -8.88878215e-09, 0.436622292, 2.68391283e-08, 1, -3.49430245e-08, -0.436622292, 4.3154877e-08, 0.899644911)};   
        ["SHARIMA"] = {name ="SHARIMA";cf=CFrame.new(-1397.91101, 67.0676117, 871.899414, -0.0171365105, 8.37383141e-08, -0.999853134, 2.42202862e-08, 1, 8.33355003e-08, 0.999853134, -2.2788651e-08, -0.0171365105)};
        ["CRAB CAVE"] = {name = "CRAB CAVE";cf=CFrame.new(-337.606537, 51.4672775, 1227.03345, -0.415618718, 3.295089e-08, -0.909538925, -4.23817825e-09, 1, 3.81647816e-08, 0.909538925, 1.97167864e-08, -0.415618718)};
        ["DESERT KINGDOM"] = {name='DESERT KINGDOM';cf=CFrame.new(-3688.10205, 18.4677696, 394.438538, 0.156939998, -3.18302966e-08, 0.987608135, 5.15576133e-08, 1, 2.40367033e-08, -0.987608135, 4.7146397e-08, 0.156939998)};
        ["PHARAOH ASKHAN PALACE"] = {name='PHARAOH ASKHAN PALACE';cf=CFrame.new(-1015.4549, 493.904053, -272.785583, 0.000563832466, -3.29749632e-08, -0.999999821, 1.53859929e-08, 1, -3.29662946e-08, 0.999999821, -1.53674033e-08, 0.000563832466)};
        ["HAKI V2"] = {name="HAKI V2";cf=CFrame.new(-1331.13647, 69.463089, 10168.1748, -0.999947906, 1.16619496e-08, 0.0102098361, 1.15835253e-08, 1, -7.7403719e-09, -0.0102098361, -7.62170327e-09, -0.999947906)}; 
        ["GIFT BASEMENT"] = {name="GIFT BASEMENT";cf=CFrame.new(-6457.41211, 5.8580246, -6420.89697, 0.049853798, -2.59820183e-08, 0.998756528, 3.1434805e-08, 1, 2.44452707e-08, -0.998756528, 3.01770271e-08, 0.049853798)};
        ["SASHI ISLAND"] = {name="SASHI ISLAND";cf=CFrame.new(-1563.74402, 38.5632477, -6442.34375, 0.998578846, -4.71558721e-08, 0.0532940701, 4.86816525e-08, 1, -2.73312963e-08, -0.0532940701, 2.98868983e-08, 0.998578846)};
        ["KRAMPRUS THE RAVENGER"] = {name="KRAMPRUS THE RAVENGER";cf=CFrame.new(-65970.5938, 2.56942225, 2194.42969, -0.0681100935, 1.00583108e-07, 0.997677803, 2.72166485e-08, 1, -9.8959184e-08, -0.997677803, 2.04133279e-08, -0.0681100935)};
        ["COLOSSEUM"] = {name="COLOSSEUM";cf=CFrame.new(2236.89355, 4.75852394, 6073.24414, 0.999995768, -7.97099009e-09, 0.00291834935, 7.77625608e-09, 1, 6.67388704e-08, -0.00291834935, -6.67158915e-08, 0.999995768)};
    }

    local artifacts = {
        ["Cup of Vedas"] ={name="Cup of Vedas"};
        ["Heart of Sol"] = {name="Heart of Sol"};
        ["Seer of Zaro"] = {name="Seer of Zaro"};
    }

    local inventoryPlayersTable = {};
    inventoryPlayersTable = {};
    for i,v in pairs(game.Players:GetPlayers()) do
        
        table.insert(inventoryPlayersTable, v.Name);
    end;
    local playertab, playertabchanneltitle =  mainserver:Channel("PLAYERS");
    local inventoriestab, inventoriestabchanneltitle = mainserver:Channel"INVENTORIES";
    inventoryhint1label = playertab:Label("KEEP IN MIND YOU CAN ONLY SHOW INVENTORY");
    inventoryhint2label = playertab:Label("FOR PLAYERS THAT JOINED AFTER YOU");
    playertab:Seperator();
    local inventoryLabel = inventoriestab:Label"NO INVENTORY SHOWN";
    local inventoryplayersDropdown, inventoryplayersDropdownTitle = playertab:Dropdown("CHOOSE PLAYER TO SHOW INVENTORY", nil, inventoryPlayersTable, function(t)
        properties.playerToShowInventory = t; return true;
    end); 

    local refreshdropdownbutton3 = playertab:Button("REFRESH DROPDOWN", function()
        inventoryplayersDropdown:Clear();
        inventoryPlayersTable = {};
        for i,v in pairs(game.Players:GetPlayers()) do
            
            table.insert(inventoryPlayersTable, v.Name);
            inventoryplayersDropdown:Add(v.Name);
        end;

    end);
    inventoryplayersDropdown:Clear();
    inventoryPlayersTable = {};
    for i,v in pairs(game.Players:GetPlayers()) do
        
        table.insert(inventoryPlayersTable, v.Name);
        inventoryplayersDropdown:Add(v.Name);
    end;

    local showplayerbutton = playertab:Button("SHOW PLAYER INVENTORY", function()
        if properties.playerToShowInventory == "None" then lib:Notification("PLAYERS", "CHOOSE A PLAYER FIRST", "OK"); return; end;
        local playerStats = game:GetService"ReplicatedStorage":FindFirstChild("Stats"..properties.playerToShowInventory);

        if not playerStats then
            lib:Notification("PLAYERS", "PLAYER NOT FOUND", "OK");
            return false;
        end;
        if not playerStats:FindFirstChild("Inventory") then
            lib:Notification("PLAYERS", "PLAYER INVENTORY NOT FOUND", "OK");
            return false;
        end;

        local inventory = playerStats:FindFirstChild"Inventory".Inventory.Value;
        inventoryLabel.Text = inventory;
        inventoryLabel.TextSize = 17;
        inventoryLabel.TextScaled = true;
        inventoryLabel.Size = UDim2.new(1,0,1,0);
        inventoryLabel.Parent.Size = UDim2.new(0,350,0,1000);
        inventoryLabel.Parent.Parent.CanvasSize = UDim2.new(0, 0, 0, 1000);
        return true;
    end);
    local copyplayerbutton=  playertab:Button("COPY PLAYER INVENTORY", function()
        if properties.playerToShowInventory == "None" then lib:Notification("PLAYERS", "CHOOSE A PLAYER FIRST", "OK"); return; end;
        local playerStats = game:GetService"ReplicatedStorage":FindFirstChild("Stats"..properties.playerToShowInventory);

        if not playerStats then
            lib:Notification("PLAYERS", "PLAYER NOT FOUND", "OK");
            return false;
        end;
        if not playerStats:FindFirstChild("Inventory") then
            lib:Notification("PLAYERS", "PLAYER INVENTORY NOT FOUND", "OK");
            return false;
        end;

        local inventory = playerStats:FindFirstChild"Inventory".Inventory.Value;
        setclipboard(inventory);
    end);


    playertab:Seperator();

    local icon, espplayerstoggle = playertab:Toggle("ESP PLAYERS", false, function(state)
    if state then
        for i, player in pairs(workspace.PlayerCharacters:GetChildren()) do
            if player:IsA"Model" and player.Name ~= game.Players.LocalPlayer.Name then
                
            local part = Instance.new("Part");
            part.Name = "esp_tag";
            part.CFrame = player.HumanoidRootPart.CFrame;
            part.CanCollide = false;
            part.Anchored = false;
            part.Transparency = 1;
            part.Parent = player;

            local weld = Instance.new("Weld");
            weld.Parent = part;
            weld.Part0 = part;
            weld.Part1 = player.HumanoidRootPart;
        
            local esp_tag = Instance.new("BillboardGui");
            esp_tag.AlwaysOnTop = true; 
            esp_tag.Name = "tag";
            esp_tag.Parent = part;
            esp_tag.Size = UDim2.new(0,95,0,95);
        
            local esp_text = Instance.new("TextLabel");
            esp_text.BackgroundTransparency = 1;
            esp_text.TextTransparency = 0;
            esp_text.TextScaled = true;
            esp_text.Font = Enum.Font.GothamSemibold;
        
            local r_color = BrickColor.new("Sand blue");
            esp_text.TextColor3 = r_color.Color;
            esp_text.Name = player.Name.."Label";
            esp_text.Text = player.Name;
            esp_text.Parent = esp_tag;
            esp_text.Size = UDim2.new(0,95,0,95);
            end
                
        end;
        
        else
            for i,v in pairs(workspace.PlayerCharacters:GetDescendants()) do
                if v.Name == "esp_tag" then
                    v:Destroy();
                end;
            end;
    end;
    end);

    local hakiv2button = misctab:Button("HAKI V2 ASSIST", function()
    if player.PlayerGui:FindFirstChild"Minigame" then
        player.PlayerGui.Minigame.Frame.Bar.Goal.Size = UDim2.new(150,0,1,0);
    end;
    end);
    teleporttoshipbutton = teleporttab:Button("TELEPORT TO SHIP", function()
        if not workspace.Ships:FindFirstChild(player.Name.."Ship") then lib:Notification("TELEPORTS","YOUR SHIP ISNT SPAWNED", "OK"); return; end;
        player.Character.HumanoidRootPart.CFrame = workspace.Ships[player.Name.."Ship"].VehicleSeat.CFrame;
    end);
    if game.PlaceId == 7465136166 then
      
        firstseateleportbutton = teleporttab:Button("FIRST SEA TELEPORT", function()
            local char = player.Character or player.CharacterAdded:Wait();
            local hrp = char.HumanoidRootPart;

            hrp.CFrame = workspace.Effects['1stSeaTeleport'].CFrame;
            return true;
        end);
        for i,v in pairs(secondseateleports) do
            teleportsecondseabutton = teleporttab:Button(v.name, function()
                
                player.Character.HumanoidRootPart.CFrame = v.cf;
            end);
        end;

        artifactstab, artifactstabchanneltitle = mainserver:Channel("ARTIFACTS");
        for i,v in pairs(artifacts) do
            teleportartifactbutton = artifactstab:Button(v.name, function()
                if workspace.Effects:FindFirstChild(v.name) then
                    
                    player.Character.HumanoidRootPart.CFrame = workspace.Effects:FindFirstChild(v.name).Handle.CFrame;
                else

                  if properties.language == "English" then
                    lib:Notification("ARTIFACTS", "ARTIFACT NOT FOUND", "OK I'LL WAIT");
                  else
                    lib:Notification("الارتيفكتات","موجود غير الارتيفاكت","سأنتظر حسنا")
                  end;
                end;
            end);
        end;
    elseif game.PlaceId == 3978370137 then
    
        for i,v in pairs(teleports) do
            teleportfirstseabutton = teleporttab:Button(v.name, function()
                
                player.Character.HumanoidRootPart.CFrame = v.cf;
            end);
           
        end;
    end;

    removefogbutton = misctab:Button("REMOVE FOG", function()

            local atmosphere = game.Lighting.Atmosphere;
            atmosphere:Destroy();
            game:GetService"RunService".RenderStepped:Connect(function()
                game.Lighting.FogEnd = 150000000000;
                game.Lighting.FogStart = 150000000000;
            end)    
        
    end)

    properties.instaKill = false;

    local function insta_Kill()
             


        
                
        
        spawn(function()

                for i = 1, properties.killLoop do 
                    if not canInsta then
                    
                        break;
                    end;
    
                
                    if properties.instakillMode == "1SS" then

                        local args2 = {
                            [1] = "Raging Serpent"
                        }
                
                        game:GetService("ReplicatedStorage").Events.Skill:InvokeServer(unpack(args2))
                    
                    local args = {    
                        [1] = {
                            ["siz"] = properties.Hsize;
                        }
                    }

                    
                    for i,v in pairs(game.ReplicatedStorage.PlayerRemotes:GetChildren()) do
                        if v.Name == player.Name and v:IsA("RemoteFunction") then
                        v:InvokeServer(unpack(args));
                        end;
                    end;
                
                elseif properties.instakillMode == "MAGU" then
            
                    
                    local args = {
                        [1] = "Magma Eruption",
                        [2] = {
                            ["cf"] =  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame;
                        } 
                    }
                    game:GetService("ReplicatedStorage").Events.Skill:InvokeServer(unpack(args))

                    local  args = {
                        [1] =  CFrame.new(Vector3.new(481.040314, 166.763977, -13200.9795, 1, 0, 0, 0, -1, 0, 0, 0, -1))
                    }
                
                    if game.PlaceId == 3978370137 then
                        args = {
                            [1] = CFrame.new(Vector3.new(481.040314, 166.763977, -13200.9795, 1, 0, 0, 0, -1, 0, 0, 0, -1))
                        }
                        if workspace.Islands:FindFirstChild"Lobby" then
                            args = {
                                [1] = CFrame.new(Vector3.new(1079.6626, 11.3651333, 302.163971, -1, 0, 0, 0, 1, 0, 0, 0, -1))
                            }
                        end;
                    
                    elseif game.PlaceId == 7465136166 then
                        args = {
                            [1] = CFrame.new(Vector3.new(-3544.09717, 18.4042969, 256.679688, 1, 0, 0, 0, 1, 0, 0, 0, 1));
                        }
                    end;
                    
                    for i,v in pairs(game.ReplicatedStorage.PlayerRemotes:GetChildren()) do
                        if v.Name == player.Name and v:IsA("RemoteEvent") then
                        v:FireServer(unpack(args));
                        end;
                    end;
                
                        end;
                

                end;
            end);

    end;

    local Icon, ToggleTitle, ToggleFrame, ToggleFrameCircle = instakilltab:Toggle("INSTA KILL", properties.instaKill, function(state)

        canInsta = state;
        properties.instaKill = state;
        spawn(function()
            while true do wait();
                if not canInsta then
            
                    break;
                end;
                
                insta_Kill();
            end;
        end);
    end);

    properties.autofarmkramprus = false;

    local autofarmchannel, autofarmchanneltitle = mainserver:Channel"AUTO FARM";
    local icon, autofarmkramprustoggle = autofarmchannel:Toggle("KRAMPRUS THE RAVENGER", false, function(state)
        properties.autofarmkramprus = state;
        if not state then
            
            return false;
        end;
        if(state) then
            
            while(true) do
                if not properties.autofarmkramprus then
                    canInsta = false;
                    break;
                end;
                local char = player.Character or player.CharacterAdded:Wait();
                local hrp = char.HumanoidRootPart;
                if(not workspace.NPCs:FindFirstChild"Kramprus" and properties.autofarmkramprus) then
                    
                    hrp.CFrame = CFrame.new(-66330.5234, 180.269363, 2137.25317, -0.0322055444, -3.74171627e-08, -0.999481261, -1.00009181e-07, 1, -3.42140609e-08, 0.999481261, 9.88554234e-08, -0.0322055444);
                    TweenService = game:GetService"TweenService";
                    TweenService:Create(
                        Icon,
                        TweenInfo.new(.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
                        {ImageColor3 = Color3.fromRGB(114, 118, 125)}
                    ):Play()
                    TweenService:Create(
                        ToggleFrame,
                        TweenInfo.new(.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
                        {BackgroundColor3 = Color3.fromRGB(114, 118, 125)}
                    ):Play()
                    ToggleFrameCircle:TweenPosition(UDim2.new(0.234999999, -5, 0.133000001, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .3, true)
                    TweenService:Create(
                        Icon,
                        TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
                        {ImageTransparency = 1}
                    ):Play()
                    Icon.Image = "http://www.roblox.com/asset/?id=6035047409"
                    wait(.1)
                    TweenService:Create(
                        Icon,
                        TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
                        {ImageTransparency = 0}
                    ):Play();
                    canInsta = false;
                elseif (workspace.NPCs:FindFirstChild"Kramprus" and properties.autofarmkramprus) then
                    local kramprus = workspace.NPCs:FindFirstChild("Kramprus");
                    hrp.CFrame = kramprus.HumanoidRootPart.CFrame;

                    canInsta = true;
                
                if canInsta == true then
                    TweenService = game:GetService"TweenService";
                    TweenService:Create(
                        Icon,
                        TweenInfo.new(.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
                        {ImageColor3 = Color3.fromRGB(67,181,129)}
                    ):Play()
                    TweenService:Create(
                        ToggleFrame,
                        TweenInfo.new(.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
                        {BackgroundColor3 = Color3.fromRGB(67,181,129)}
                    ):Play()
                    ToggleFrameCircle:TweenPosition(UDim2.new(0.655, -5, 0.133000001, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .3, true)
                    TweenService:Create(
                        Icon,
                        TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
                        {ImageTransparency = 1}
                    ):Play()
                    Icon.Image = "http://www.roblox.com/asset/?id=6023426926"
                    wait(.1)
                    TweenService:Create(
                        Icon,
                        TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
                        {ImageTransparency = 0}
                    ):Play()
                else
                    TweenService = game:GetService"TweenService";
                    TweenService:Create(
                        Icon,
                        TweenInfo.new(.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
                        {ImageColor3 = Color3.fromRGB(114, 118, 125)}
                    ):Play()
                    TweenService:Create(
                        ToggleFrame,
                        TweenInfo.new(.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
                        {BackgroundColor3 = Color3.fromRGB(114, 118, 125)}
                    ):Play()
                    ToggleFrameCircle:TweenPosition(UDim2.new(0.234999999, -5, 0.133000001, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .3, true)
                    TweenService:Create(
                        Icon,
                        TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
                        {ImageTransparency = 1}
                    ):Play()
                    Icon.Image = "http://www.roblox.com/asset/?id=6035047409"
                    wait(.1)
                    TweenService:Create(
                        Icon,
                        TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
                        {ImageTransparency = 0}
                    ):Play()
                end
                spawn(function()
   
                        if canInsta then
                    
                            insta_Kill();
                        end;
                        
                     

                end);
                

                end;

            end;


        end;
    end);


    instakillbind = instakilltab:Bind("INSTA KILL BIND: ", function()
        canInsta = not canInsta;
        
        if canInsta == true then
            TweenService = game:GetService"TweenService";
            TweenService:Create(
                Icon,
                TweenInfo.new(.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
                {ImageColor3 = Color3.fromRGB(67,181,129)}
            ):Play()
            TweenService:Create(
                ToggleFrame,
                TweenInfo.new(.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
                {BackgroundColor3 = Color3.fromRGB(67,181,129)}
            ):Play()
            ToggleFrameCircle:TweenPosition(UDim2.new(0.655, -5, 0.133000001, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .3, true)
            TweenService:Create(
                Icon,
                TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
                {ImageTransparency = 1}
            ):Play()
            Icon.Image = "http://www.roblox.com/asset/?id=6023426926"
            wait(.1)
            TweenService:Create(
                Icon,
                TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
                {ImageTransparency = 0}
            ):Play()
        else
            TweenService = game:GetService"TweenService";
            TweenService:Create(
                Icon,
                TweenInfo.new(.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
                {ImageColor3 = Color3.fromRGB(114, 118, 125)}
            ):Play()
            TweenService:Create(
                ToggleFrame,
                TweenInfo.new(.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
                {BackgroundColor3 = Color3.fromRGB(114, 118, 125)}
            ):Play()
            ToggleFrameCircle:TweenPosition(UDim2.new(0.234999999, -5, 0.133000001, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .3, true)
            TweenService:Create(
                Icon,
                TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
                {ImageTransparency = 1}
            ):Play()
            Icon.Image = "http://www.roblox.com/asset/?id=6035047409"
            wait(.1)
            TweenService:Create(
                Icon,
                TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
                {ImageTransparency = 0}
            ):Play()
        end

        if canInsta then
            insta_Kill()
        end;

    end)

    local a, instakillhitboxsizeslider = instakilltab:Slider("HITBOX SIZE(1SS)", 5, 500, properties.Hsize,function(t)
        properties.Hsize = t;
        local numberstable = {};
        for i = 0,500 do
            table.insert(numberstable, i);
        end
        applySetting("HitboxSize", t, numberstable);
    end);

    local a, killoopslider = instakilltab:Slider("KILL LOOP", 5, 650, properties.killLoop,function(t)
        properties.killLoop = t;
        local numberstable = {};
        for i = 0,650 do
            table.insert(numberstable, i);
        end
        applySetting("KillLoop", t, numberstable);
    end)

    local Icon, fruitnotifiertoggle, ToggleFrame, ToggleFrameCircle = fruitstab:Toggle("FRUIT NOTIFIER1", properties.fruitNotifier, function(state)
        properties.fruitNotifier = state;
        spawn(function()
            while true do wait(2)
                if not properties.fruitNotifier then
                    break;
                end;

                for i,f in pairs(workspace.Env.Settings:GetDescendants()) do
                    
                    if f:IsA("Model") then
                        if f:FindFirstChild"esp_tag" then return; end;
                        rconsoleprint("wowomghow");
                        local part = Instance.new("Part");
                        part.Name = "esp_tag";
                        part.CFrame = f:FindFirstChildOfClass("BasePart").CFrame;
                        part.CanCollide = false;
                        part.Anchored = true;
                        part.Transparency = 1;
                        part.Parent = f;
            
                        local weld = Instance.new("Weld");
                        weld.Parent = part;
                        weld.Part0 = part;
                        weld.Part1 = f:FindFirstChildOfClass("BasePart");
                    
                        local esp_tag = Instance.new("BillboardGui");
                        esp_tag.AlwaysOnTop = true; 
                        esp_tag.Name = "tag";
                        esp_tag.Parent = part;
                        esp_tag.Size = UDim2.new(0,95,0,95);
                    
                        local esp_text = Instance.new("TextLabel");
                        esp_text.BackgroundTransparency = 1;
                        esp_text.TextTransparency = 0;
                        esp_text.TextScaled = true;
                        esp_text.Font = Enum.Font.SciFi;
                    
                        local r_color = BrickColor.new("Neon green");
                        esp_text.TextColor3 = r_color.Color;
                        esp_text.Name = f.Name.."Label";
                        esp_text.Text = "Fruit";
                        esp_text.Parent = esp_tag;
                        esp_text.Size = UDim2.new(0,95,0,95);
                    end;
                end;
            end;
        end);
        applySetting("FruitNotifier",tostring(state),{"true","false"});
    end);
    if properties.fruitNotifier == true then
        TweenService = game:GetService"TweenService";
        TweenService:Create(
            Icon,
            TweenInfo.new(.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {ImageColor3 = Color3.fromRGB(67,181,129)}
        ):Play()
        TweenService:Create(
            ToggleFrame,
            TweenInfo.new(.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {BackgroundColor3 = Color3.fromRGB(67,181,129)}
        ):Play()
        ToggleFrameCircle:TweenPosition(UDim2.new(0.655, -5, 0.133000001, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .3, true)
        TweenService:Create(
            Icon,
            TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {ImageTransparency = 1}
        ):Play()
        Icon.Image = "http://www.roblox.com/asset/?id=6023426926"
        wait(.1)
        TweenService:Create(
            Icon,
            TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {ImageTransparency = 0}
        ):Play()
    else
        TweenService = game:GetService"TweenService";
        TweenService:Create(
            Icon,
            TweenInfo.new(.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {ImageColor3 = Color3.fromRGB(114, 118, 125)}
        ):Play()
        TweenService:Create(
            ToggleFrame,
            TweenInfo.new(.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {BackgroundColor3 = Color3.fromRGB(114, 118, 125)}
        ):Play()
        ToggleFrameCircle:TweenPosition(UDim2.new(0.234999999, -5, 0.133000001, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .3, true)
        TweenService:Create(
            Icon,
            TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {ImageTransparency = 1}
        ):Play()
        Icon.Image = "http://www.roblox.com/asset/?id=6035047409"
        wait(.1)
        TweenService:Create(
            Icon,
            TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {ImageTransparency = 0}
        ):Play()
    end
   local Icon, fruitteleportertoggle, ToggleFrame, ToggleFrameCircle = fruitstab:Toggle("TELEPORT TO FRUIT", properties.TPFruit, function(state)
        properties.TPFruit = state;
        applySetting("TeleportToFruit",tostring(state),{"true","false"});
    end);
    if properties.TPFruit == true then
        TweenService = game:GetService"TweenService";
        TweenService:Create(
            Icon,
            TweenInfo.new(.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {ImageColor3 = Color3.fromRGB(67,181,129)}
        ):Play()
        TweenService:Create(
            ToggleFrame,
            TweenInfo.new(.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {BackgroundColor3 = Color3.fromRGB(67,181,129)}
        ):Play()
        ToggleFrameCircle:TweenPosition(UDim2.new(0.655, -5, 0.133000001, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .3, true)
        TweenService:Create(
            Icon,
            TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {ImageTransparency = 1}
        ):Play()
        Icon.Image = "http://www.roblox.com/asset/?id=6023426926"
        wait(.1)
        TweenService:Create(
            Icon,
            TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {ImageTransparency = 0}
        ):Play()
    else
        TweenService = game:GetService"TweenService";
        TweenService:Create(
            Icon,
            TweenInfo.new(.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {ImageColor3 = Color3.fromRGB(114, 118, 125)}
        ):Play()
        TweenService:Create(
            ToggleFrame,
            TweenInfo.new(.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {BackgroundColor3 = Color3.fromRGB(114, 118, 125)}
        ):Play()
        ToggleFrameCircle:TweenPosition(UDim2.new(0.234999999, -5, 0.133000001, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, .3, true)
        TweenService:Create(
            Icon,
            TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {ImageTransparency = 1}
        ):Play()
        Icon.Image = "http://www.roblox.com/asset/?id=6035047409"
        wait(.1)
        TweenService:Create(
            Icon,
            TweenInfo.new(.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {ImageTransparency = 0}
        ):Play()
    end

    local fruitnotifierhint1label = fruitstab:Label("YOU NEED TO BE CLOSE TO THE FRUIT");
    local fruitnotifierhint2label = fruitstab:Label("ABOUT 500/300 BLOCKS");
    while wait(.25) do

        if properties.language == "English" then
            npclabel.Text = "TARGET: NONE";
            clicktptoggle.Text = "CTRL + CLICK TP";
            ToggleTitle.Text = "INSTA KILL";
            stuntoggle.Text = "STUN";
            doublejumptoggle.Text = "DOUBLE JUMP";
            removeEffectstoggle.Text = "REMOVE EFFECTS";
            autofarmkramprustoggle.Text = "KRAMPRUS THE RAVENGER";
            autohakitoggle.Text = "AUTO HAKI";
            espplayerstoggle.Text = "ESP PLAYERS";
            teleporttabchanneltitle.Text = "TELEPORTS";
            damagecounterchanneltitle.Text = "DAMAGE-COUNTER"
            autofarmchanneltitle.Text = "AUTO FARM";
            instakillchanneltitle.Text = "INSTA KILL";
            playertabchanneltitle.Text = "PLAYERS";
            rejointabchanneltitle.Text = "REJOIN";
            inventoriestabchanneltitle.Text = "INVENTORIES";
            misctabchanneltitle.Text = "MISC";
            npchealthlabel.Text = "HEALTH: 0";
            damagetocountlabel.Text = "DAMAGE NEEDED: 0";
            otherplayerdamagelabel.Text = "DAMAGE: 0";
            refreshdropdownbutton.Text = "REFRESH DROPDOWN";
            refreshdropdownbutton2.Text = "REFRESH DROPDOWN";
            refreshdropdownbutton3.Text =" REFRESH DROPDOWN";
            tpbypassbutton.Text = "TP BYPASS"
            teleportoplayerbutton.Text = "TELEPORT TO PLAYER";
            hakiv2button.Text = "HAKI V2 ASSIST";
            removefogbutton.Text = "REMOVE FOG";
            rejoinbutton.Text = "REJOIN";
            inventoryhint1label.Text = "KEEP IN MIND YOU CAN ONLY SHOW INVENTORY"
            inventoryhint2label.Text = "FOR PLAYERS THAT JOINED AFTER YOU"
            showplayerbutton.Text = "SHOW PLAYER INVENTORY";
            copyplayerbutton.Text = "COPY PLAYER INVENTORY";
            inventoryLabel.Text = "NO INVENTORY SHOWN";
            instakillbind.Text = "INSTA KILL BIND: "
            instakillhitboxsizeslider.Text = "HITBOX SIZE(1SS)";
            killoopslider.Text = "KILL LOOP";
            instakillmodetitle.Text = "CHOOSE INSTA KILL MODE";
            teleporttoplayertitle.Text = "TELEPORT TO PLAYER";
            seeplayerdamagetitle.Text = "CHOOSE PLAYER TO SEE DAMAGE";
            maxplayerrsslider.Text = "MAX PLAYERS IN SERVER";
            inventoryplayersDropdownTitle.Text = "SHOW PLAYER INVENTORY";
            languagedropdowntitle.Text = "LANGUAGE";
            fruitstabtitle.Text = "FRUITS";
            fruitteleportertoggle.Text = "TELEPORT TO FRUIT";
            fruitnotifiertoggle.Text = "FRUIT NOTIFIER";
            fruitnotifierhint1label.Text = "YOU NEED TO BE CLOSE TO THE FRUIT";
            fruitnotifierhint2label.Text = "ABOUT 500/300 BLOCKS";
            if game.PlaceId == 7465136166 then
                artifactstabchanneltitle.Text = "ARTIFACTS";
            end;
        elseif properties.language == "Arabic" then
            fruitnotifierhint2label.Text = "بلوكة 005 حوالي";
            fruitnotifierhint1label.Text = "الفاكهة من الاقتراب عليك";
            fruitstabtitle.Text = "الفواكه";
            fruitteleportertoggle.Text = "الفاكهة الي الانتقال";
            fruitnotifiertoggle.Text = "الفواكه منبه";
            npclabel.Text = "يوجد لا : هدف"
            clicktptoggle.Text = "كلكلي انتقال";
            ToggleTitle.Text = "الرحيم القتل";
            stuntoggle.Text = "المكان في الثبات";
            doublejumptoggle.Text = "المتعجرف النط";
            removeEffectstoggle.Text = "المؤثرات ازالة";
            autofarmkramprustoggle.Text = "لكرامبروص الرحيم القتل";
            autohakitoggle.Text = "التلقائي الهاكي";
            espplayerstoggle.Text = "اللاعبين الي النظر";
            teleporttabchanneltitle.Text = "الانتقالات";
            damagecounterchanneltitle.Text = "الدعك عداد";
            autofarmchanneltitle.Text = "التلقائي الرحيم القتل";
            instakillchanneltitle.Text = "الرحيم القتل";
            playertabchanneltitle.Text = "اللاعبين";
            rejointabchanneltitle.Text = "الدخول اعادة";
            inventoriestabchanneltitle.Text = "الحقائب";
            misctabchanneltitle.Text = "الاضافات";
            npchealthlabel.Text = "0 : الدم";
            damagetocountlabel.Text = "0 : المتبقي دمج"
            otherplayerdamagelabel.Text = "0 : الدمج";
            refreshdropdownbutton.Text = "التحميل اعادة";
            refreshdropdownbutton2.Text = "التحميل اعادة";
            refreshdropdownbutton3.Text = "التحميل اعادة";
            tpbypassbutton.Text = "الانتقال معالجة";
            teleportoplayerbutton.Text = "للاعب الانتقال";
            hakiv2button.Text = "المطور الهاكي مساعد";
            removefogbutton.Text = "الضباب ازالة";
            rejoinbutton.Text = 'الدخول اعادة';
            inventoryhint1label.Text = "الموجودين اللاعبين حقيبة تظهر ان يمكنك لا"; 
            inventoryhint2label.Text = "السيرفير في قبلك";
            showplayerbutton.Text = "الاعب حقيبة اظهار";
            copyplayerbutton.Text = "الاعب حقيبة حفظ";
            inventoryLabel.Text = "ظاهرة حقيبة توجد لا";
            instakillbind.Text = "الرحيم القتل زر";    
            instakillhitboxsizeslider.Text = "1SSالضرب نقطة حجم";
            killoopslider.Text = "القتل سرعة";      
            instakillmodetitle.Text = "الرحيم القتل خاصية اختيار";
            teleporttoplayertitle.Text = "للاعب انتقال";
            seeplayerdamagetitle.Text = "اللاعبين دعك رؤية";
            maxplayerrsslider.Text = "السيرفير في للاعبين عدد اقصي";
            inventoryplayersDropdownTitle.Text = "الاعب حقيبة اظهار";
            languagedropdowntitle.Text = "اللغة";
            if game.PlaceId == 7465136166 then
                artifactstabchanneltitle.Text = "الارتيفكتات";
            end;
        end;

        for i,v in pairs(workspace.NPCs:GetChildren()) do
            if v:FindFirstChild("PlayerDMG") then
                
                for a,b in pairs(v.PlayerDMG:GetChildren()) do
                    if b.Name == properties.selectedPlayer then
                    
                        if properties.language == "English" then
                            
                            
                            local damageNeededValue = v.Humanoid.MaxHealth * 5 / 100;
                            
                            damagetocountlabel.Text = "DAMAGE NEEDED: "..damageNeededValue;
                            
                            npclabel.Text = "TARGET: "..v.Name;
                            npchealthlabel.Text = "HEALTH: "..math.floor(v.Humanoid.Health).."/"..v.Humanoid.MaxHealth;
                            otherplayerdamagelabel.Text = "Damage: "..math.floor(b.Value);
                        else

                            local damageNeededValue = v.Humanoid.MaxHealth * 5 / 100;
                            
                            damagetocountlabel.Text = damageNeededValue.. " :المتبقي الدمج"
                            
                            npclabel.Text = v.Name.." :الهدف";
                            npchealthlabel.Text = math.floor(v.Humanoid.Health).."/"..v.Humanoid.MaxHealth.. " :الدم";
                            otherplayerdamagelabel.Text = math.floor(b.Value)..": الدمج";
                        end
                    end;
                end;

            end;
        end;

    end;

